# WGU-C971-Final

./: README.md  TermTracker.sln
TermTracker/: WireFrame.pptx
TermTracker/TermTracker/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  Assessment.cs  AssessmentError.xaml  AssessmentError.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CourseMaximumError.xaml  CourseMaximumError.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  Courses.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  InputError.xaml  InputError.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Term.cs  TermPage.xaml  TermPage.xaml.cs  TermTracker.csproj
TermTracker/TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj
TermTracker/TermTracker.Android/Properties/: AssemblyInfo.cs
TermTracker/TermTracker.Android/Resources/: Resource.designer.cs
